spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.sql = DEBUG

jwt.secret = ${JWT_SECRET}
jwt.expiration = 36000000

spring.mail.host=smtp.gmail.com
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587

#Twilio properties
twilio.account.SID = ${TWILIO_SID}
twilio.auth.token = ${TWILIO_TOKEN}
twilio.phone.number = ${TWILIO_PHONE_NUMBER}

#Firebase properties
firebase.bucket-name=${FIREBASE_BUCKET_NAME}
firebase.image-url=${FIREBASE_IMAGE_URL}