spring.datasource.url=jdbc:mysql://localhost:3306/restropos
spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.sql = DEBUG

jwt.secret = ${DB_JWT_SECRET}
jwt.expiration = 36000000