spring.datasource.url=jdbc:mysql://localhost:3306/restropos
spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.sql = DEBUG

jwt.secret = ${DB_JWT_SECRET}
jwt.expiration = 36000000

spring.mail.host=smtp.gmail.com
spring.mail.username=mahmutcelik1618@gmail.com
spring.mail.password=yubg fkya zygv pdli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587



#Twilio properties
twilio.account.SID = AC78182a250f81812302afdbbdf3d75926
twilio.auth.token = 0d6c060a1f5957ac44cb1bf1aed533c6
twilio.phone.number = +17122645577